# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.3"
synopsis: "Ez hash & crypto utilities"
description: "An OCaml wrapping of several hashing functions in C."
maintainer: ["Fabrice Lefessant" "Steven de Oliveira"]
authors: ["Fabrice Lefessant" "Steven de Oliveira"]
license: "LGPL-2.1-only"
homepage: "https://github.com/OCamlPro/ez_hash"
bug-reports: "https://github.com/OCamlPro/ez_hash/issues"
depends: [
  "ocaml"
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/ez_hash.git"
